.container{
    width: 1400px;
}
.container1{
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    margin:aotu;
    column-gap: 50px; 
}
.container1>h1{
    padding-right: 350px;
    font-size: 40px;
    margin-top: 10px;
}
.container1>p{
    margin-top:20px;
    opacity: 0.5;
}
.container2{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
}
.grid1{
    grid-column: 1/3;
    grid-row: 1;
    margin-bottom: -20px;
}
.grid1>img{    
    width: 550px;
    height: 300px;    
}
.grid2{
    grid-row: 1/3;
    background-color: black;
    color: white;
    width: 300px;
    height: 480px;
    padding: 20px;
    line-height: 1.5;
}
.grid2>h1{
    color: rgb(226, 115, 40);
}
.grid2>p,hr{
    opacity: 0.6;
}
.grid2>h3:hover{
    color:rgb(230, 97, 20) ;
}
.grid3{
    font-size: 25px;
    grid-row: 2;
    grid-column: 1;
    width: 300px;
    height: 200px;
    margin-top: -30px;
}
.grid4{
    
    grid-column: 2;
    grid-row: 2;
    width: 250px;
}
.grid4>p{
    font-size: 18px;
    opacity: 0.6;
}
button{
    font-size: 12px;
    background-color: rgb(248, 149, 20);
    color: white;
    height: 30px;
    width: 100px;
    border: 1px solid rgb(56, 233, 21);
}
button:hover{
    background-color: rgb(11, 241, 11);
    color: black;
}

.container3{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto;
    gap: 20px;
}
.item1{
    grid-column:1/2;
    grid-row: 1;
}
.item1>img{
    position: absolute;
    width: 105px;
    height: 160px;
    padding-top: 20px;
}
.item1>img:hover{
    opacity: 0.6;
}
.item1>h2{
    margin-left: 110px;
    opacity: 0.3;
}
.item1>h3{
    margin-left: 110px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item1>h3:hover{
    color: rgb(245, 33, 192);
}
.item1>p{
    margin-left: 110px;
    opacity: 0.6;
}
.item2{
    grid-column: 2;
    grid-row: 1;
}
.item2>img{
    position: absolute;
    padding-top: 20px;
    width: 105px;
    height: 160px;
}
.item2>img:hover{
    opacity: 0.6;
}
.item2>h2{
    margin-left: 110px;
    opacity: 0.3;
}
.item2>h3:hover{
    color: rgb(236, 30, 168);
}
.item2>h3{
    margin-left: 110px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.item2>p{
    margin-left: 110px;
    opacity: 0.6;
}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.item3>img{
    position: absolute;
    padding-top: 20px;
    width: 105px;
    height: 160px;
}
.item3>img:hover{
    opacity: 0.6;
}
.item3>h2{
    margin-left: 110px;
    opacity: 0.3;
}
.item3>h3{
    margin-left: 110px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item3>h3:hover{
    color: rgb(255, 25, 140);
}
.item3>p{
    margin-left: 110px;
    opacity: 0.6;
}
@media  only screen {max:width
    
}